.card-ct {
  display: flex;
  flex-wrap: wrap;

  &-left,
  &-right {
    position: relative;
    width: 100%;
  }

  &.order-invers-lg {
    .card-ct-left {
      order: 1;
    }
  }

  &__slider {
    margin-bottom: 50px;
    padding-bottom: 50px;

    .swiper-button-next {
      right: 50%;
      transform: translate(60px, 0);
    }
    .swiper-button-prev {
      left: 50%;
      right: auto;
      transform: rotate(-180deg) translate(60px, 0);
    }
  }

  &__pic {
    width: 100%;

    &--athr {
      max-width: 420px;
    }
    &--about {
      max-width: 180px;
    }
    &--lg {
      width: auto;
      max-width: 100%;
    }
    &--abs {
      position: absolute;
      z-index: 1;
      top: -100px;
      right: 100%;
      max-width: 440px;
      transform: translate(-50px, 0);
    }
  }

  &__title {
    margin-bottom: 30px;
    font-family: $font-Vollkorn;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    color: $red;
    line-height: $line-height-md;
    text-transform: uppercase;
  }

  &__p {
    margin-bottom: 40px;
    font-size: 22px;
  }

  @include media-breakpoint-down(xs) {

    &__pic {

      &--athr {
        max-width: 193px;
      }
    }

    &__p {
      &--xs {
        font-size: 20px;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    justify-content: space-between;

    &--quots,
    &--sm-center {
      align-items: center;
    }

    &-left,
    &-right {
      width: 48.5%;

      &--sm-full {
        width: 100%;
      }
    }

    &__title {
      padding: 0 25px;
    }

    &__pic {
      &--lg {
        max-width: 650px;
      }
    }

    &__p {
      margin-bottom: 30px;
      font-size: 16px;
    }
  }

  @include media-breakpoint-up(md) {
    &-left,
    &-right {
      width: 47.5%;
    }

    &-left {
      &--md-large {
        width: 65%;
      }
      &--md-small {
        width: 30%;
      }
    }

    &-right {
      &--md-large {
        width: 65%;
      }
      &--md-small {
        width: 30%;
      }
    }

    &.order-invers-lg {
      .card-ct-left {
        order: -1;
      }
    }

    &__title {
      padding: 0 10px;
    }

    &__pic {
      &--lg {
        max-width: 590px;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &-left,
    &-right {
      width: 47%;
    }

    &-left {
      &--md-large {
        width: 65%;
      }
      &--md-small {
        width: 30%;
      }
    }

    &-right {
      &--md-large {
        width: 65%;
      }
      &--md-small {
        width: 30%;
      }
    }

    &__pic {
      &--lg {
        max-width: 650px;
      }
    }
  }

  @media (min-width: 1900px) {

    &--quots {
      position: relative;
      left: -260px;
    }

    &__pic {
      &--lg {
        max-width: 950px;
      }
    }
  }
}